[ti:What Are Words]
[ar:Chris Medina]
[by:匿名]
[00:00.00]What Are Words
[00:05.00]Chris Medina]
[00:08.88]
[00:14.00]
[00:16.08]Anywhere you are, I am near  不管你在哪儿，我都会在你身边，
[00:20.00]Anywhere you go, I＇ll be there  不管你去哪儿，我都将会在那儿，
[00:24.00]Anytime you whisper my name, you＇ll see  不管什么时候你轻声喊我名字，你将会知道
[00:31.88]How every single promise I keep  我是如何守护每一个誓言的，
[00:35.00]Cuz what kind of guy would I be  因为我将会成为一种
[00:39.00]If I was to leave when you need me most  当你最需要我的时候我时刻准备出发的人。
[00:47.00]What are words  当你说那些话的时候
[00:48.04]If you really don＇t mean them  如果你不是有意指那些东西
[00:51.00]When you say them  那些话又代表着什么呢？
[00:55.00]What are words  如果那些话只是对过去美好时光而言的
[00:56.08]If they＇re only for good times  那么当它进行时
[00:58.88]Then it＇s on  那些话又代表着什么呢？
[01:02.88]When it＇s love  当那些话是指爱情时，
[01:03.98]Yeah, you see them as lover＇s words  是的，你把它看做是情话，
[01:06.88]They never go away  它们从不消失，
[01:09.68]They live on, even when we＇re gone  甚至当我们已经消失的时候，它们也一直存在着。
[01:18.06]And I know an angel would say  我知道天使将会说，
[01:22.02]Just from me and now know I＇m meant  只对我说而且我现在知道了我应该
[01:26.01]To be where I am and I＇m gonna be  在我应该在的地方而且今晚我将会
[01:32.98]Standing right beside her tonight  一直守护在她身边。
[01:37.00]And I＇m gonna be by your side  当她最需要我的时候我不会离开
[01:41.04]I would never leave when she needs me most  我会这样一直守护在她身边。
[01:49.04]What are words  当你说那些话的时候
[01:50.09]If you really don＇t mean them  如果你真的不是有意指那些东西
[01:53.01]When you say them  那些话又代表着什么呢？
[01:57.00]What are words  如果那些话只是对过去美好时光而言的
[01:58.04]If they＇re only for good times  那么当它逝去时，
[02:01.00]Then it＇s off  那些话又代表着什么呢？
[02:04.04]When it＇s love  当那些话是指爱情时，
[02:06.00]Yeah, you see them as lover＇s words  是的，你把它看做是情话，
[02:09.01]They never go away  它们从不消失，
[02:12.04]They live on, even when we＇re gone  甚至当我们已经消失的时候，它们也一直存在着。
[02:20.01]Anywhere you are, I am near  不管你在哪儿，我都会在你身边，
[02:24.02]Anywhere you go, I＇ll be there  不管你去哪儿，我都将会在那儿，
[02:28.00]And I＇m gonna be here forever more  我将会永远在这儿
[02:35.04]Every single promise I keep  守护我守护的每一个誓言，
[02:39.03]Cuz what kind of guy would I be  因为我将会成为一种
[02:43.01]If I was to leave when you need me most  当你最需要我的时候我时刻准备出发的人。
[02:50.88]I＇m forever keeping my angel close  我会永远把我的天使守护好
[03:05.00]
[03:06.00]本歌词由网友sg提供
